{
	"name": "Python 3 - Anaconda",
	"context": "..",
	"dockerFile": "Dockerfile",

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "~/anaconda3/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "~/anaconda3/bin//pylint"
	},

	"runArgs": [ "-u", "vscode" ],

	"extensions": [
		"ms-python.python"
	]
}